services:
  - type: web
    name: naruto-card-bot
    env: python
    plan: free
    buildCommand: "pip install -r KB_naruto/requirements.txt"
    startCommand: "python KB_naruto/main.py"
    autoDeploy: true
    envVars:
      - key: TOKEN
        sync: false
