services:
  - type: web
    name: naruto-card-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt.txt
    startCommand: python main.py
    autoDeploy: true
    envVars:
      - key: TOKEN
        sync: false
